<!-- 
    seo 
    가장강한점수  title > h1(로고,단한번밖에못씀)

-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
</head>
<body>
    
    <style>
        header{
            display: flex;
            justify-content: space-between;
            position: relative;
            height: 200px;
            background: #ccc;
        }
        
        header h1{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        header h1 a{
            display: block;
            width: 100px;
            height: 50px;
            background: #fff;
        }

        header .sns{
        }
        header .login{}
    </style>



    <header>
        <h1><a href="">logo</a></h1>
        <div class="sns">sns </div>
        <div class="login">login</div>
    </header>
    <main>

        <style>
            .box1{
                position: relative;
                height: 300px;
                background: #888;
            }
            
            .box1 .btn{
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                width: 50px;
                height: 50px;
                background: #fff;
            }
            .box1 .btn.prev{left: 10px;}
            .box1 .btn.next{right: 10px;}

            .box1 .pagination{
                display: flex;
                gap: 10px;
                position: absolute;
                bottom: 10px;
                left: 50%;
                transform: translateX(-50%);
            }
            .box1 .pagination span{
                width: 30px;height: 30px;
                background: #fff;
                border-radius: 50%;
                text-align: center;
                line-height: 30px;
            }
            .box1 .pagination .on{
                background: #f00;
            }
        </style>


        <section class="box1">
            <a href="" class="btn prev">prev</a>
            <a href="" class="btn next">next</a>
            <div class="pagination">
                <span class="on">1</span>
                <span>2</span>
                <span>3</span>
            </div>
        </section>

        <style>
            .box2{
                padding: 100px 0;
            }
            .box2 h2{
                text-align: center;
                font-weight: bold;
                font-size: 50px;
                margin-bottom: 100px;
            }

            .box2 ul{
                display: flex;
                gap: 10px;
                width: 800px;
                margin: 0 auto;
            }
            .box2 ul li{
                flex: 1;
            }
            .box2 ul a{
                display: block;
                padding: 10px;
                background: #f00;
            }
            .box2 ul img{
                width: 100%;
                height: 200px;
                object-fit: cover;
            }
            .box2 ul p{
                padding: 10px;
                background: #fff;
                margin-top: 10px;
            }
        </style>



        <section class="box2">
            <h2>이벤트</h2>
            <ul>
                <li>
                    <a href="">
                        <img src="./img1.jpg" alt="">
                        <p>Lorem, ipsum dolor.</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./img2.jpg" alt="">
                        <p>Lorem, ipsum dolor.</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./img3.jpg" alt="">
                        <p>Lorem, ipsum dolor.</p>
                    </a>
                </li>
            </ul>
        </section>

        <style>
            .box3{
                background: #ccc;
                padding: 100px 0;
            }
            .box3 ul{
                display: flex;
                flex-direction: column;
                gap: 10px;
                width: 800px;
                margin: 0 auto;
            }
            .box3 ul li{
                height: 100px;
                background: #fff;
            }
        </style>


        <section class="box3">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
        </section>
    </main>
    <footer>footer</footer>
</body>
</html>