<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: #ccc;
        }

        header{
            position: fixed;
            top: 0;left: 0;
            /* float,flex,absoute */
            background: #f00;
            width: 150px;
            height: 100%;
        }

        main{
            margin: 10px 10px 10px 160px;
        }
        main > div{
            margin-bottom: 10px;
        }

        .box1,.box3,.box4,.box7{
            height: 200px;
            background: #fff;
        }

    </style>
</head>
<body>
    <header>header</header>
    <main>
        <div class="box1">box</div>


        <style> 
            .box2{
                display: flex;
                gap: 10px;
            }
            .box2 div{
                flex: 1;
                height: 200px;
                background: #fff;
            }
        
        </style>

        <div class="box2">
            <div>1</div>
            <div>2</div>
        </div>
        <div class="box3">box</div>
        <div class="box4">box</div>


        <style>
            .box5{
                display: flex;
                gap: 10px;
            }
            .box5 div{
                height: 100px;
                background: #f00;
                width: 80%;
            }
            .box5 div:last-child{
                width: 20%;
            }
        </style>


        <div class="box5">
            <div>1</div>
            <div>2</div>
        </div>
        <style>
             .box6{
                display: flex;
                gap: 10px;
            }
            .box6 div{
                height: 100px;
                background: #f00;
                flex: 8;
            }
            .box6 div:last-child{
                flex: 2;
            }
        </style>
        <div class="box6">
            <div>1</div>
            <div>2</div>
        </div>
        <div class="box7">box</div>
    </main>
</body>
</html>