<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자식요소에 주는 수치</title>
</head>
<body>

    <style>
        ul{
            list-style: none;
        }

        .list1{
            display: flex;
        }
        .list1 li{
            height: 100px;
            background: #f00;
            margin: 10px;
            flex-grow: 1;
        }
    </style>


    <h1>flex-grow</h1>
    <p>자라나다 증가의비율</p>

    <ul class="list1">
        <li>1 Lorem, ipsum dolor.</li>
        <li>2</li>
        <li>3</li>
    </ul>


    <style>
        .list2{
            display: flex;
        }
        .list2 li{
            width: 300px;
            height: 100px;
            background: #f00;
            margin: 10px;
            flex-shrink: 0;
        }
        .list2 li:last-child{
            flex-shrink: 1;
        }
    </style>

    <h1>flex-shrink</h1>
    <p>수축 줄어듬비율,기본값이 1이다.</p>

    <ul class="list2">
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>


    <style>
        .list3{
            display: flex;
            /* flex-direction: column; */
        }
        .list3 li{
            height: 10px;
            background: #f00;
            margin: 10px;
            flex-basis: 300px;
        }
    </style>


    <h1>flex-basis</h1>
    <p>중심축 기준값(기본값)</p>

    <ul class="list3">
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>

    <style>
        .list4{
            display: flex;
        }
        .list4 li{
            height: 100px;
            background: #f00;
            margin: 10px;
            flex: 1 1 100%;
        }
    </style>


    <h1>flex:grow shrink basis</h1>
    <p>**flex:1 === flex:1 1 100%</p>

    <ul class="list4">
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
</body>
</html>